{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "env": { "QRETINA_RELEASE": "1" },
      "autoIncrement": true
    }
  }
}
